================================================================================
  MANUÁL – TRÉNING MODELOV BEHAVIORÁLNEJ BIOMETRIE
================================================================================

================================================================================
  POŽIADAVKY
================================================================================

Python 3.9 alebo novší.

Inštalácia všetkých potrebných knižníc:

    pip install numpy pandas scipy scikit-learn xgboost joblib optuna

Prehľad:

  numpy        – numerické výpočty
  pandas       – načítanie a spracovanie CSV súborov
  scipy        – štatistické funkcie (skewness, kurtosis, FFT, find_peaks)
  scikit-learn – ML algoritmy (SVM, Random Forest, KNN), pipeline, metriky
  xgboost      – XGBoost klasifikátor
  joblib       – ukladanie a načítanie .pkl modelov
  optuna       – len pre find_optimal_params_optuna.py (hľadanie hyperparametrov)


================================================================================
  ŠTRUKTÚRA PROJEKTU
------------------
ml_training/
  ├── train_swipe.py        – swipe gesto (len dotyk)
  ├── train_zoom.py         – zoom/pinch gesto (len dotyk)
  ├── train_walk.py         – chôdza (akcelerometer)
  ├── train_table.py        – položenie na stôl (acc + gyroskop)
  ├── train_pickup.py       – zdvihnutie k uchu (acc + gyroskop)
  │
  └── multimodal/
        ├── train_swipe.py  – swipe gesto (dotyk + senzory)
        └── train_zoom.py   – zoom/pinch gesto (dotyk + senzory)

Výstupné modely sa uložia ako .pkl súbory priamo tam, odkiaľ skript spustíš.


================================================================================
  ZÁKLADNÉ SPUSTENIE
================================================================================

Hlavné skripty – spúšťaj z adresára ml_training/:

    cd ml_training

    python train_swipe.py
    python train_zoom.py
    python train_walk.py
    python train_table.py
    python train_pickup.py

Multimodal skripty – spúšťaj z adresára ml_training/multimodal/:

    cd ml_training/multimodal

    python train_swipe.py
    python train_zoom.py


================================================================================
  FEATURE SELECTION
================================================================================

Funguje len v hlavných skriptoch (nie multimodal).
Predvolene je vypnutá – použijú sa všetky príznaky.

Zapnutie:

    --fs corr   – korelačný filter (rýchle, odstraňuje redundantné príznaky)
    --fs full   – korelačný filter + RF importance (pomalšie, lepšie výsledky)

Spolu s --fs full môžeš zadať aj model, pre ktorý sa vyberie optimálny počet
príznakov (predvolený je Random Forest):

    --model SVM
    --model "Random Forest"
    --model XGBoost
    --model KNN

Príklady:

    python train_swipe.py  --fs full --model "Random Forest"
    python train_zoom.py   --fs full --model XGBoost
    python train_table.py  --fs corr
    python train_pickup.py --fs full --model SVM


================================================================================
  HĽADANIE OPTIMÁLNEHO PRAHU (THRESHOLD)
================================================================================

Po natrénovaní modelu môžeš nájsť optimálny prah pre každého používateľa:

    cd ml_training
    python find_optimal_threshold.py

Výstup sa uloží do optimal_thresholds.json.
Tento súbor potom používa aplikácia pri autentifikácii.


================================================================================
  HĽADANIE OPTIMÁLNYCH HYPERPARAMETROV
================================================================================

Ak chceš experimentovať s hyperparametrami (používa Optuna):

    cd ml_training
    python find_optimal_params_optuna.py


================================================================================
  CHÔDZA – ŠPECIÁLNE PARAMETRE
================================================================================

train_walk.py pracuje s kĺzavým oknom cez časový rad senzora.
Predvolené hodnoty: okno = 256 vzoriek, krok = 128 (50% prekryv).

Zmena:

    python train_walk.py --window-size 128 --window-step 64


================================================================================
  VLASTNÁ CESTA K DÁTAM
================================================================================

Predvolené dátové adresáre sú relatívne (./data_swipe, ./data_zoom, ...).
Ak chceš použiť iný adresár:

    python train_swipe.py --data-dir C:/moje_data/swipe


================================================================================
  ČO JE V .PKL SÚBORE
================================================================================

Každý tréning vyhodnotí 4 algoritmy: SVM, Random Forest, XGBoost, KNN.
Každý algoritmus trénuje model zvlášť pre každého používateľa (prístup 1-vs-all)
– model sa učí rozoznať "toto som ja" od "toto nie som ja".

Po vyhodnotení sa vyberie algoritmus s najlepšou priemernou presnosťou
a jeho modely sa uložia do .pkl súboru.

Obsah .pkl:

    {
      "models":        { "user_A": Pipeline, "user_B": Pipeline, ... },
      "feature_names": [ "x_mean", "y_std", ... ],
      "model_type":    "Random Forest"
    }

  models        – slovník: jeden natrénovaný model na každého používateľa
  feature_names – zoznam príznakov, s ktorými bol model natrénovaný
  model_type    – názov víťazného algoritmu (napr. "Random Forest")

Príklad: 20 používateľov, vyhral Random Forest → v .pkl je 20 Pipeline objektov
(StandardScaler + RandomForestClassifier), každý pre iného používateľa.

Pri autentifikácii aplikácia načíta model konkrétneho používateľa,
zavolá predict_proba() a výsledok porovná s prahom z optimal_thresholds.json.


================================================================================
  PREHĽAD VÝSTUPNÝCH SÚBOROV
================================================================================

  Skript                       Výstupný model
  ---------------------------  --------------------------
  train_swipe.py               swipe_model.pkl
  train_zoom.py                zoom_model.pkl
  train_walk.py                walk_model.pkl
  train_table.py               gesture_model_stol.pkl
  train_pickup.py              gesture_model_zdvihnutie.pkl
  multimodal/train_swipe.py    swipe_model_mm.pkl
  multimodal/train_zoom.py     zoom_model_mm.pkl

================================================================================
