<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F4FBF4">


    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Behametrics Data Collector"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:gravity="center"
        android:layout_marginBottom="36dp" />


    <Button
        android:id="@+id/btn_sensors"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="🧭 Behametrics Sensors"
        android:textAllCaps="false"
        android:backgroundTint="#198754"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:textSize="20dp"
        android:layout_marginBottom="18dp" />


    <Button
        android:id="@+id/btn_touch"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="👆 Behametrics Touch"
        android:textAllCaps="false"
        android:backgroundTint="#E0E0E0"
        android:textColor="#000000"
        android:padding="14dp"
        android:textSize="20dp"
        android:layout_marginBottom="18dp" />




    <Button
        android:id="@+id/btn_logging"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="⚙️ Custom Sensor Logging"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:backgroundTint="#198754"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:layout_marginBottom="18dp"/>

    <Button
        android:id="@+id/btn_zoom"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="🔎Zoom image"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:backgroundTint="#E0E0E0"
        android:textColor="#000000"
        android:padding="14dp" />



</LinearLayout>




