<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <!-- Malý obrázok v strede - používateľ ho musí priblížiť -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent" />

    <!-- Priehľadný rámik nad obrázkom -->
    <FrameLayout
        android:id="@+id/frameBox"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

        <!-- IBA OBVOD RÁMIKA (stroke) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/crop_border" />

    </FrameLayout>

</FrameLayout>

